var config = {
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "亲爱的【倚晴空】同志！",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "在这个普天同庆的日子里，",  // 同
        "祝你吃外卖永远不踩雷，奶茶第二杯半价！",
        "钱包堪比信用点，越花越多",
        "十连双黄不歪，装备一次毕业！",
        "睡眠质量堪比休眠仓，闹钟一响就能起",
        "老板导师像NPC一样话多但不碍事！",
         "任务完成一次成，学业事业一遍过~",
        "别管世界多离谱，你永远是自己人生的五星角色！",
        "生日快乐！",  
        "Q特别祝福 | 愿你永远年轻，永远热泪盈眶",
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
       // "心爱的小可爱": "./imgs/xiaokeai.png",
        "今天是你的生日": "./imgs/birthday.jpg",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "开始",
        play: "接着奏乐",
        bannar_coming: "接着舞",
        balloons_flying: "点我上菜",
        cake_fadein: "蛋糕！",
        light_candle: "蜡烛！",
        wish_message: "生日快乐",
        story: "Dear...",
    }
};
